xmlprogramming/quiz1/3/3.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.iiitb.ac.in"
            xmlns="http://www.iiitb.ac.in"
            elementFormDefault="qualified"
>
    <xsd:element name="Institute">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Course" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="Name"/>
                            <xsd:element name="Enrollment">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="RollNo"/>
                                        <xsd:element name="Term"/>
                                        <xsd:element name="Year">
                                            <xsd:simpleType>
                                                <xsd:restriction base="xsd:integer">
                                                    <xsd:minInclusive value="1000"/>
                                                    <xsd:maxInclusive value="9999"/>
                                                </xsd:restriction>
                                            </xsd:simpleType>
                                        </xsd:element>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>